.place {
    display: grid;
    grid-template-rows: minmax(min-content, max-content) 1fr;
    grid-template-columns: min-content minmax(min-content, 1fr);
    gap: 48px 40px;
    max-width: 984px;
    margin-bottom: 80px;
}
.place:last-of-type {
    margin-bottom: 92px;
}
@media screen and (max-width: 1279px) {
    .place {
        column-gap: 32px;
    }
}
@media screen and (max-width: 1023px) {
    .place {
        column-gap: 28px;
        margin-bottom: 73px;
    }
    .place:last-of-type {
        margin-bottom: 90px;
    }
}
@media screen and (max-width: 767px) {
    .place {
        grid-template-columns: minmax(min-content, max-content);
        grid-template-rows: repeat(4, minmax(min-content, max-content));
        row-gap: 32px;
        margin-bottom: 50px;
    }
    .place:last-of-type {
        margin-bottom: 0;
    }

    .place:last-of-type .place__paragraph {
        margin: 0 auto;
    }
}